header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 51px
  background-color: #212121
  z-index: 2

.menu
  padding: 13px 70px
  margin: 0
  list-style-type: none
  display: flex
  justify-content: space-between

  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
.hamburger
  display: none
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 16px
    min-width: 100%

  &_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-decoration-line: none
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover
    

.promo
  min-height: 800px
  background: url(/src/img/background.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-size: 36px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    margin-top: 23px
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

.work_us
  min-height: 865px
  padding: 71px 0 65px 0
  background-color: white

  .label
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    text-align: center
    color: #ffffff

  .cause_8
    padding: 38px
    text-align: center
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222

  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 40px

    .reasons_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px

    .reasons_descr
      width: 343px

      .reasons_subtitle
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7

      .reasons_text
        font-size: 15px
        line-height: 21px
        font-weight: 300
        color: #202020
.mobile
  min-height: 863px
  padding: 48px 0 80px 0
  background: url(/src/img/backgrond2.png) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url(/src/img/mb1.png) center (center / cover) no-repeat
    &_2
      background: url(/src/img/mb2.png) center (center / cover) no-repeat
    &_3
      background: url(/src/img/mb3.png) center (center / cover) no-repeat   
    &_4
      background: url(/src/img/mb4.png) center (center / cover) no-repeat
    &_5
      background: url(/src/img/mb5.png) center (center / cover) no-repeat
    &_6
      background: url(/src/img/mb6.png) center (center / cover) no-repeat
    &_subtitle
      text-align: center
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $main-color
          transition: 0.5s all        
      &:after
          content: ''
          position: absolute
          left: 50%
          transform: translateX(-50%)
          display: block
          height: 14px
          width: 2px
          background-color: $main-color
          transition: 0.5s all
      &:hover 
          &:before, &:after
              background-color: $second-color


        
.label
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    text-align: center
    color: #ffffff
    &_white
      background-color: white
      color: black
.cause_8
    margin-top: 38px
    text-align: center
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    &_white
      color: white
.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    &_white
      color: white
.choice
  position: relative
  min-height: 896px
  padding: 57px 0 
  background: url(/src/img/bgc_choice.png) center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    top: 56px
    left: 32%
  &_descr
    position: absolute
    bottom:138px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
        margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_descr
    font-size: 17px
    font-weight: 300
    color: $main-color
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url(/src/img/done.png) center (center / cover) no-repeat
  .warning
      .require_title
        color: $second-color
      .require_list
        li
          &:before
            background: url(/src/img/done_red.png) center (center / cover) no-repeat
.map
  min-height: 717px
  background-color: #080816
  padding: 49px 0
  position: relative
  background: url(/src/img/map.png) center (center / cover) no-repeat
  &_link 
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    font-size: 15px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    text-decoration: none
    &:hover
      color: white
footer
  padding: 14px 23px 0px 23px
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: $main-color
    margin: 0 auto
  &_wraper
    display: flex
    justify-content: space-between
    padding-top: 32px
  &_wraper>div
    width: 30% 
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: white
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-around
      padding: 0 10px
      a
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        color: #070716
        text-decoration: none
    &_sub
        display: flex
        justify-content: space-between
        padding: 0 10px
        a
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            color: #999999
            text-decoration: none
    &_lang
        display: flex
        justify-content: center
        padding: 19px
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        color: $main-color
        text-decoration: none
.xs-visible
  display: none